{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "noEmit": true
  },
  "files": [
    "tests/scripting.d.ts",
    "pure.ts",
    "extractors.ts",
    "ehentai.ts",
    "index.tsx"
  ]
}
